class <%= pluralized_name %>::EditPage < MainLayout
  needs operation : <%= operation_class %>
  needs <%= underscored_resource %> : <%= resource %>
  quick_def page_title, "Edit <%= resource %> with id: #{@<%= underscored_resource %>.id}"

  def content
    link "Back to all <%= pluralized_name %>", <%= pluralized_name %>::Index
    h1 "Edit <%= resource %> with id: #{@<%= underscored_resource %>.id}"
    render_<%= underscored_resource %>_form(@operation)
  end

  def render_<%= underscored_resource %>_form(op)
    form_for <%= pluralized_name %>::Update.with(@<%= underscored_resource %>.id) do
      <%- columns.each_with_index do |column, index| -%>
      mount Shared::Field.new(op.<%= column.name %>)<% if index.zero? %>, &.text_input(autofocus: "true")<% end %>
      <%- end -%>

      submit "Update", data_disable_with: "Updating..."
    end
  end
end
