class <%= pluralized_resource %>::EditPage < MainLayout
  needs form : <%= form_class %>
  needs <%= underscored_resource %> : <%= resource %>
  quick_def page_title, "Edit"

  def content
    h1 "Edit"
    render_<%= underscored_resource %>_form(@form)
  end

  def render_<%= underscored_resource %>_form(f)
    form_for <%= pluralized_resource %>::Update.with(@<%= underscored_resource %>.id) do
      <%- columns.each_with_index do |column, index| -%>
      field(f.<%= column.name %>) { |i| text_input i<% if index == 0 %>, autofocus: "true"<% end %> }
      <%- end -%>

      submit "Update", data_disable_with: "Updating..."
    end
  end
end
