class <%= pluralized_resource %>::EditPage < MainLayout
  needs operation : <%= operation_class %>
  needs <%= underscored_resource %> : <%= resource %>
  quick_def page_title, "Edit"

  def content
    h1 "Edit"
    render_<%= underscored_resource %>_form(@operation)
  end

  def render_<%= underscored_resource %>_form(op)
    form_for <%= pluralized_resource %>::Update.with(@<%= underscored_resource %>.id) do
      <%- columns.each_with_index do |column, index| -%>
      mount Shared::Field.new(op.<%= column.name %>)<% if index.zero? %>, &.text_input(autofocus: "true")<% end %>
      <%- end -%>

      submit "Update", data_disable_with: "Updating..."
    end
  end
end
