class <%= pluralized_name %>::IndexPage < MainLayout
  needs <%= pluralized_name.underscore %> : <%= query_class %>
  quick_def page_title, "All <%= pluralized_name %>"

  def content
    h1 "All <%= pluralized_name %>"
    link "New <%= resource %>", to: <%= pluralized_name %>::New
    render_<%= pluralized_name.underscore %>
  end

  def render_<%= pluralized_name.underscore %>
    ul do
      <%= pluralized_name.underscore %>.each do |<%= underscored_resource %>|
        li do
          link <%= underscored_resource %>.<%= columns.first.name %>, <%= pluralized_name %>::Show.with(<%= underscored_resource %>)
        end
      end
    end
  end
end
