class <%= pluralized_name %>::NewPage < MainLayout
  needs operation : Save<%= resource %>
  quick_def page_title, "New <%= resource %>"

  def content
    h1 "New <%= resource %>"
    render_<%= underscored_resource %>_form(operation)
  end

  def render_<%= underscored_resource %>_form(op)
    form_for <%= pluralized_name %>::Create do
      # Edit fields in src/components/<%= folder_name %>/form_fields.cr
      mount <%= pluralized_name %>::FormFields, op

      submit "Save", data_disable_with: "Saving..."
    end
  end
end
