class <%= pluralized_name %>::NewPage < MainLayout
  needs operation : <%= operation_class %>
  quick_def page_title, "New <%= pluralized_name %>"

  def content
    h1 "New <%= pluralized_name %>"
    render_<%= underscored_resource %>_form(@operation)
  end

  def render_<%= underscored_resource %>_form(op)
    form_for <%= pluralized_name %>::Create do
      <%- columns.each_with_index do |column, index| -%>
      mount Shared::Field.new(op.<%= column.name %>)<% if index.zero? %>, &.text_input(autofocus: "true")<% end %>
      <%- end -%>

      submit "Save", data_disable_with: "Saving..."
    end
  end
end
