class <%= pluralized_name %>::ShowPage < MainLayout
  needs <%= underscored_resource %> : <%= resource %>
  quick_def page_title, "<%= resource %> with id: #{<%= underscored_resource %>.id}"

  def content
    link "Back to all <%= pluralized_name %>", <%= pluralized_name %>::Index
    h1 "<%= resource %> with id: #{<%= underscored_resource %>.id}"
    render_actions
    render_<%= underscored_resource %>_fields
  end

  def render_actions
    section do
      link "Edit", <%= pluralized_name %>::Edit.with(<%= underscored_resource %>.id)
      text " | "
      link "Delete",
        <%= pluralized_name %>::Delete.with(<%= underscored_resource %>.id),
        data_confirm: "Are you sure?"
    end
  end

  def render_<%= underscored_resource %>_fields
    ul do
      <%- columns.each do |column| -%>
      li do
        text "<%= column.name %>: "
        strong <%= underscored_resource %>.<%= column.name %>.to_s
      end
      <%- end -%>
    end
  end
end
