class <%= pluralized_resource %>::Update < BrowserAction
  route do
    <%= underscored_resource %> = <%= query_class %>.find(<%= resource_id_method_name %>)
    <%= operation_class %>.update(<%= underscored_resource %>, params) do |form, <%= underscored_resource %>|
      if form.saved?
        flash.success = "The record has been updated"
        redirect Show.with(<%= underscored_resource %>.id)
      else
        flash.failure = "It looks like the form is not valid"
        render EditPage, form: form, <%= underscored_resource %>: <%= underscored_resource %>
      end
    end
  end
end
